<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemeSpirits</title>
    <style>
      body {
        background-color: #d3e6bb;
      }
      .box {
        width: 80%;
        min-height: 80vh;
        margin: auto;
        /* border:1px solid; */
        display: flex;
        align-items: center;
        justify-content: center; /* not really needed with auto margin on img*/
      }
      .box img {
        display: block;
        width: 80%;
        min-width: 100px;
        max-width: 50%;
        height: auto; /* maintain aspect ratio*/
        margin: auto; /*optional centering of image*/
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="memespirits.jpg" alt="MemeSpirits" />
    </div>
  </body>
</html>
